<resources>
    <string name="app_name">Places Project</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="google_maps_api">AIzaSyBogGgMYSl87D6RLLZwmgIs7kZMZf1i5i4</string>
</resources>
